[metadata]
name = mpPackage
version = 0.1
license = license

[options]
package_dir=
    =src

install_requires=
    Flask
    sqlalchemy
    pymssql

[options.packages.find]
where=src

[options.extras_require]
